<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Sr</title>

    <style>
        body {
            background-color: #d00000;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            position: relative;
            background-color: #fff;
            border: none;
            border-radius: 7%;
            width: 100px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        h1 {
            color: #fff;
            font-size: 30px;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <h1 style="color: #ffff">Quer namorar comigo?</h1>
    <button id="sim">Sim</button>
    <button id="nao">Não</button>

    <script src="script.js"></script>
</body>
</html>