@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,300&family=Source+Serif+Pro&family=Tilt+Prism&display=swap');

body{
    color: rgb(232, 153, 166);
    font-family: 'Chivo Mono', monospace, sans-serif;
    background-image: url(imagens/galaxia.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.card{
    max-width: 490px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: #fff;
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(245, 102, 126, 0.767);
}

.card[data-state="#about"]{
    height: 340px;
}

.card[data-state="#about"] .card-min{
    padding-top: 0;
}

.card.is-active .card-header{
    height: 80px;
}

.card.is-active .card-cover{
    height: 100px;
    top: -50px;
}

.card.is-active .card-avatar{
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
}

.card.is-active .card-fullname,
  .card.is-active .card-jobtitle{
    left: 86px;
    transform:none;
}

.card.is-active .card-fullname{
    bottom: 18px;
    font-size: 19px;
  }
  .card.is-active .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
  .card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  }
  .card-header * {
    transition: 0.3s;
  }

.card-cover{
    width: 100%;
    height: 100%;
    position: absolute;
    top: -20px;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(25px);
    transform: scale(1.2);
    transition: 0.5seg;
}

 .card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    -o-object-position: center;
       object-position: center;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }

  .card-fullname{
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
  }
.card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.9px;
    margin: 0;
    left: 50%;
    transform: translateY(-10px) translateX(-50%);
}
.card-main{
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
}

.card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-desc {
    line-height: 1.6;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
  }

  .card-social {
    display: flex;
    padding: 0 10px;
    justify-content: space-around;
  }

  .card-social svg {
    fill: #a5b5ce;
    display: block;
    transition: 0.3s;
  }
  .card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
  }

  .card-social a:hover svg {
    fill: #aa63a7;
  }

  .card-social a:last-child {
    margin-right: 0;
  }
  